body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  width: 100%;
  margin: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/*Header*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 0;
  margin-bottom: 0;
}

.logo-header {
  width: 115px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  margin-right: 149px;
  padding: 17px 0;
}

.logo-studio {
  color: #2e2f42;
}

.menu-btn {
  width: 24px;
  height: 24px;
  position: relative;
  background-color: #e7e9fc;
  border: none;
  cursor: pointer;
  background-color: #fff;
}

.menu-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2f2f37;
}

.header-nav {
  display: none;
}

.header-nav-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  line-height: 1.5;
  color: #2e2f42;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  display: none;
}

/*Mobile menu*/

.mobile-menu {
  background: #fff;
  padding: 72px 16px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.mobile-menu-btn {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
}

.mobile-menu-btn-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2e2f42;
}

.mobile-menu-nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  flex-grow: 1;
}

.mobile-menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-studio {
  color: #404bbf;
}

.mobile-menu-contacts-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-tel {
  color: #4d5ae5;
}

.mobile-menu-social-icon {
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  margin-left: 0;
}

/*Main title*/

.main-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob-Dark-bg@1x-min.jpg);
  background-size: cover;
  padding-top: 72px;
  padding-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 767px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile-2x-min.jpg);
  }
}

.main-title-text {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #ffffff;
  background-color: inherit;
  letter-spacing: 0.02em;
  width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.main-button {
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: #ffffff;
  background-color: #4d5ae5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/*Advantages*/

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-global-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}

.advantages-list {
  width: 100%;
}

.advantages-icon {
  padding: 24px 100px;
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}

.advantages-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.advantages-text {
  font-weight: 500;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*Our team*/

.our-team {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #f4f4fd;
}

.our-team-container {
  width: 296px;
}

.our-team-main-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-team-global-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}

.our-team-list {
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  width: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-team-div {
  padding: 32px 0;
}

.our-team-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.our-team-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.our-team-icons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.our-team-icons {
  height: 40px;
  width: 40px;
}

.our-team-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #f4f4fd;
}

/*Our Portfolio*/

.our-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.our-portfolio-main-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-portfolio-global-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 48px;
}

.our-portfolio-list {
  width: 100%;
  margin: 0 auto;
}

.our-portfolio-hidden-overlay {
  position: relative;
  overflow: hidden;
}

.our-portfolio-images {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.our-portfolio-hidden-overlay-text {
  font-weight: 400;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.our-portfolio-container {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.our-portfolio-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-align: left;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.our-portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*Footer*/

.footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.footer-first-section {
  display: flex;
  flex-direction: column;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 17.5px;
  width: 116px;
  align-self: center;
  margin-right: 0;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  color: #4d5ae5;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.footer-logo-studio {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 288px;
}

.footer-social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-top: 72px;
  margin-bottom: 16px;
  text-align: center;
}

.social-media-list {
  width: 208px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  margin-right: auto;
  margin-left: auto;
}

.social-media-icons {
  height: 40px;
  width: 40px;
}

.social-media-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer-third-section {
  width: 288px;
}

.subscribe-text {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-top: 72px;
  margin-bottom: 16px;
}

.form-subscribe {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.input-form-label {
  padding: 8px 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  outline: none;
  opacity: 0.3;
}

.input-form-label::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  opacity: 0.6;
}

.input-form-label:focus-within {
  border-color: #4d5ae5;
}

.footer-button {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  background: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
}

.subscribe-button-svg {
  fill: #fff;
  margin-left: 16px;
}

/*Modal Overlay*/

.modal-overlay {
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.container-modal-overlay {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  align-self: flex-end;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-bottom: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-window-form {
  width: 256px;
}

.form-container {
  margin-bottom: 8px;
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  position: relative;
  display: block;
}

.input-container {
  position: relative;
}

.form-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within {
  border-color: #4d5ae5;
}

.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within + .form-icon {
  fill: #4d5ae5;
}

.form-comment {
  margin-bottom: 16px;
}

.textarea-comment {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-comment:focus-within {
  border-color: #4d5ae5;
}

.privacy-container {
  margin-bottom: 24px;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.span-checkbox-icon {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  position: relative;
  margin-right: 8px;
  flex-shrink: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-label > .span-checkbox-icon {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.privacy-policy {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.checkbox-btn {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  align-self: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  display: block;
  cursor: pointer;
  border: none;
}

/*Tablet*/

@media screen and (min-width: 768px) {
  .mobile-menu,
  .menu-btn {
    display: none;
  }
  .container {
    max-width: 768px;
  }

  /*Tablet Header*/

  .logo-header {
    margin-right: 120px;
  }

  .header-nav {
    display: flex;
  }

  .header-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    margin-right: 121px;
  }
  .nav-link {
    font-weight: 500;
    line-height: 1.5;
    color: #2e2f42;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .studio {
    position: relative;
    color: #404bbf;
  }
  .studio::after {
    display: block;
    content: "";
    position: absolute;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    border: 2px solid #404bbf;
    background-color: #404bbf;
    bottom: -1px;
  }
  .contacts {
    display: inline;
    font-style: normal;
  }

  .contacts-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
  }

  .link {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
  }

  /*Tablet Main title*/

  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet-1x-min.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tablet-2x-min.jpg);
    }
  }
  .main-title-text {
    font-size: 56px;
    line-height: 1.07;
    width: auto;
    max-width: 496px;
    margin-bottom: 48px;
  }

  .main-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /*Tablet Advantages*/

  .advantages {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .advantages-global-list {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
  }

  .advantages-list {
    width: calc((100% - 24px) / 2);
  }

  .advantages-title {
    text-align: left;
  }

  /*Tablet Our Team*/

  .our-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .our-team-container {
    width: 584px;
  }

  .our-team-global-list {
    justify-content: flex-start;
    flex-direction: row;
    row-gap: 64px;
    column-gap: 24px;
    flex-wrap: wrap;
  }

  .our-team-list {
    width: calc((100% - 24px) / 2);
  }

  .our-team-image {
    margin: 0 auto;
  }

  .our-team-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /*Tablet Our Portfolio*/

  .our-portfolio-global-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }

  .our-portfolio-list {
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .our-portfolio-container {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
  }

  /*Tablet Footer*/

  .footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .footer-container {
    width: 584px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .footer-soc-container {
    display: flex;
    margin-left: 0;
    gap: 24px;
  }

  .logo-footer {
    margin-bottom: 16px;
    align-self: start;
  }

  .footer-text {
    width: 264px;
  }

  .footer-social-media {
    text-align: left;
    margin-top: 0;
  }

  .social-media-list {
    margin-left: 0;
  }

  .footer-third-section {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
  }

  .subscribe-text {
    align-self: start;
  }

  .form-subscribe {
    flex-direction: row;
    gap: 24px;
  }

  .input-form-label {
    width: 264px;
    height: 40px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /*Tablet Modal Overlay*/

  .container-modal-overlay {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-window-form {
    width: 360px;
  }

  .form-input:focus-within {
    border-color: #4d5ae5;
  }

  .form-input:focus-within + .form-icon {
    fill: #4d5ae5;
  }

  .span-checkbox-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .checkbox-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/*Desktop*/

@media screen and (min-width: 1158px) {
  .mobile-menu {
    display: none;
  }

  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  /*Desktop Header*/

  .header-container {
    display: flex;
    justify-content: center;
  }

  .logo-header {
    margin-right: 76px;
  }

  .menu-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    margin-right: auto;
    align-items: center;
  }

  .header-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    margin-right: 332px;
  }

  .nav-link {
    font-weight: 500;
    position: relative;
    line-height: 1.5;
    color: #2e2f42;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
  }

  .nav-link.studio {
    color: #404bbf;
  }

  .nav-link:active {
    color: #404bbf;
  }

  .nav-link:hover {
    color: #404bbf;
  }
  .nav-link:focus {
    color: #404bbf;
  }

  .nav-link.studio::after {
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background: #404bbf;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
  }

  .contacts {
    display: inline;
    font-style: normal;
  }

  .contacts-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
  }

  .link {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    color: #434455;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link:hover {
    color: #404bbf;
  }
  .link:focus {
    color: #404bbf;
  }

  /*Desktop Main title*/

  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-desktop-1x.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-desktop-2x-min.jpg);
    }
  }

  .main-title-text {
    font-size: 56px;
    line-height: 1.07;
    width: auto;
    max-width: 496px;
    margin-bottom: 48px;
  }

  .main-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .main-button:hover {
    background-color: #404bbf;
  }
  .main-button:focus {
    background-color: #404bbf;
  }

  /*Desktop Advantages*/

  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages-global-list {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
  }

  .advantages-list {
    margin: 0;
    width: calc((100% - 72px) / 4);
  }

  .advantages-icon {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 8px;
    align-items: center;
  }

  .advantages-title {
    font-weight: 400;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
  }

  .advantages-text {
    font-weight: 400;
  }

  /*Desktop Our team*/

  .our-team-container {
    width: auto;
  }

  .our-team-global-list {
    justify-content: space-between;
    flex-direction: row;
    gap: 24px;
  }

  .our-team-list {
    width: calc((100% - 72px) / 4);
  }

  .our-team-image {
    margin: 0 auto;
  }

  .our-team-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .our-team-icon:hover,
  .our-team-icon:focus {
    background-color: #404bbf;
  }

  /*Desktop Our Portfolio*/

  .our-portfolio-global-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 48px;
  }

  .our-portfolio-list {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .our-portfolio-list:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .our-portfolio-list:hover .our-portfolio-hidden-overlay-text {
    transform: translateY(0);
  }

  /*Desktop Footer*/

  .footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    width: 1158px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .footer-first-section {
    margin-right: 120px;
  }

  .logo-footer {
    margin-bottom: 16px;
    align-self: start;
  }

  .footer-text {
    width: 264px;
  }

  .footer-second-section {
    margin-right: 80px;
  }

  .footer-social-media {
    text-align: left;
    margin-top: 0;
  }

  .social-media-list {
    margin-left: 0;
  }

  .social-media-list .social-media-icon:hover,
  .social-media-list .social-media-icon:focus {
    background-color: #31d0aa;
  }

  .footer-third-section {
    width: 453px;
    height: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .subscribe-text {
    align-self: start;
  }

  .form-subscribe {
    flex-direction: row;
    gap: 24px;
  }

  .input-form-label {
    width: 264px;
    height: 40px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-button:hover,
  .footer-button:focus {
    background-color: #404bbf;
  }

  /*Desktop Modal Window*/

  .container-modal-overlay {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn:hover,
  .modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
  }

  .modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn:hover .modal-close-icon,
  .modal-close-btn:focus .modal-close-icon {
    fill: #ffffff;
  }

  .modal-window-form {
    width: 360px;
  }

  .form-input:focus-within {
    border-color: #4d5ae5;
  }

  .form-input:focus-within + .form-icon {
    fill: #4d5ae5;
  }

  .span-checkbox-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .checkbox-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .checkbox-btn:hover {
    background-color: #404bbf;
  }
}
